# g03-aula1-gestorstock-g03

./: README.md  gestor.html  index.html  info-procesada.php  login.html  package-lock.json  pag_info.html  registro-empresa.html  registro-usuario.html  registro.html
GestorStock/Backend/: README.md  pom.xml  procfile  system.properties
GestorStock/Backend/java/com/ar/Grupo3/: GestorStockJavaBackEndAngular1ApplicationTests.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/: GestorStockJavaBackEndAngular1Application.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/BDService/: UsuarioService.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/: MainSecurity.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Controller/: AuthController.java  Mensaje.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Enums/: NombresRol.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Repository/: IRolRepository.java  IUsuarioRepository.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/configuracion/: SecurityConfig.java  WebConfig.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/data/factory/: FabricaDAO.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/model/: Abono.java  Delivery.java  Departamento.java  Factura.java  Pedido.java  Producto.java  Provincia.java  Rol.java  Servicio.java  TipoProducto.java  Usuario.java  Ventas.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/: SecurityConfig.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/Enums/: NombresRol.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/dto/: JWTDTO.java  LoginUsuario.java  NuevoUsuario.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/entity/: Rol.java  Usuario.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/jwt/: JWTEntryPoint.java  JWTProvider.java  JWTTokenFilter.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/seguridad/negocio/: DaoRolImpl.java  DaoUsuarioImpl.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/util/: ConvertidorFecha.java  EncriptarPassword.java  MensajesObjetos.java  Utilidades.java  UtilsCadenas.java
GestorStock/Backend/src/main/java/com/ar/Grupo3/viewmodel/: AbonoModel.java  DeliveryModel.java  FacturaModel.java  PedidoModel.java  ProductoModel.java  ProvinciaModel.java  RolModel.java  ServicioModel.java  UsuarioModel.java  VentasModel.java
GestorStock/Backend/src/main/resources/: application.properties
GestorStock/Backend/src/main/resources/static/css/: style.css
GestorStock/Backend/src/main/resources/templates/: index.html  login.html
GestorStock/Backend/src/main/resources/templates/errores/: 403.html
GestorStock/Backend/src/test/java/: GestorStockJavaBackEndAngular1ApplicationTests.java
(+309 files in other folders)
