@import url(../../../../styles.css);

/* Inicio seccion de principal */
main#seccion-principal {
    margin: 48px 10%;
}

main#seccion-principal section#interes {
    margin-bottom: 32px;
}

main#seccion-principal section .grid {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 24px;
}
/* Fin seccion de principal */

/* Inicio estilo carta de producto */

article.card-producto {
    background-color: var(--blanco);
    border-radius: 16px;
    padding: 8px;
    min-width: 244px;
    box-shadow: 0px 4px 8px 0px #00000040;
    transition: all .3s ease-out;
}

article.card-producto:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 15px 3px #00000040;
}

article.card-producto a {
    text-decoration: none;
    height: 100%;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article.card-producto img {
    width: 100%;
    height: 250px;
    margin-top: auto;
    margin-bottom: auto;
    object-fit: cover;
}

article.card-producto .contenido {
    display: flex;
    font-weight: 700;
}

article.card-producto .contenido .contenedor-titulo .titulo {
    overflow: hidden;
    text-overflow: ellipsis;
}

article.card-producto .contenido .contenedor-titulo {
    border-right: solid 1px rgba(0, 0, 0, 0.251);
    padding-right: 8px;
    margin-right: 8px;
    flex-grow: 1;
}

article.card-producto .contenido .contenedor-precio span {
    font-size: 8px;
    font-weight: 300;
}

/* Fin estilo carta de producto */