@import url(../../../../styles.css);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

/* --> HEADER */

header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    padding: 20px;
}


.logo {
    color: var(--color-primario);
    user-select: none;

}
.logo-pt1 {
    font-weight: 800;
}
.logo-pt2 {
    font-weight: 300;
}
.search-bar {
    width: 65%;
    height: 32px;
    padding-left: 20px;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: url(/images/Search.svg) no-repeat 98%;
    background-size: 20px;
    background-color: white;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.header-icon {
    color: white;
    padding: 5px;
}

.header-shopping-cart {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-shopping-cart-number {
    font-size: 10px;
    border-radius: 20px;
    background-color: red;
    position: absolute;
    right: 0;
    top: 0;
    height: 10px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-user-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    padding-right: 15px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.navbtn {
    padding: 7px 15px;
    color: var(--blanco);
    text-decoration: none;
    border-radius: 30px;
    transition: .3s;
}

.navbtn.primary {
    background-color: var(--verde);
}

.navbtn.primary:hover {
    background-color: var(--gris-oscuro);
}


/* Inicio seccion de principal */

main#seccion-principal {
    margin: 48px 10%;
}

main#seccion-principal section#interes {
    margin-bottom: 32px;
}

main#seccion-principal section .grid {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 24px;
}
  
/* Fin seccion de principal */

/* Inicio estilo de barra de categorias */

nav.categorias {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 80%;
    padding: 16px 0;
    margin: 56px auto;
    background-color: var(--color-primario);
    border-radius: 16px;
}

nav.categorias .navlink {
    text-decoration: none;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 14px 0px;
    border-right: solid 2px var(--blanco);
}

nav.categorias .navlink:last-child {
    border: none;
}

nav.categorias .navlink img {
    width: 40px;
    transition: transform .3s ease-out;
}

nav.categorias .navlink:hover img {
    transform: scale(1.2) translateY(-10px);
}

.button-hover {
    background-color: var(--gris-oscuro);
    cursor: pointer;
}

.button-hover:hover {
    background-color: var(--verde);
    transition: 0.5s;
}

@media screen and (max-width: 1000px) {
    nav.categorias {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 18px;
    }

    nav.categorias .navlink:nth-child(4n) {
        border: none;
    }
}
/* Fin estilo de barra de categorias */

/* Inicio seccion de principal */
main#seccion-principal {
    margin: 48px 10%;
}

main#seccion-principal section#interes {
    margin-bottom: 32px;
}

main#seccion-principal section .grid {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 24px;
}
/* Fin seccion de principal */
 

/* Inicio estilo de combos */
section.hero-products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--verde);
    gap: 16px;
    margin-top: 80px;
    padding: 0 10%;
    overflow: visible;
}

article.hero-product {
    position: relative;
    bottom: 24px;
    display: flex;
    align-items: flex-end;
    height: 265px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    flex: 1 1 400px;
    box-shadow: 0px 4px 8px 0px #00000040;
}

article.hero-product .contenido {
    display: flex;
    width: 100%;
    font-size: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    color: var(--blanco);
    padding: 8px;
}

article.hero-product .contenido img {
    margin-right: 16px;
}

article.hero-product .contenido h3 {
    font-size: 1em;
}

article#combo-disney {
    background-image: url("../../../../assets/img/img_tienda/fondo-combo-disney.png");
}

article#combo-hbo {
    background-image: url("../../../../assets/img/img_tienda/fondo-combo-hbo.png");
}
/* Fin estilo de combos */



/* --> TE PUEDE INTERESAR */

/* Inicio estilo carta de producto */
article.card-producto {
    background-color: var(--blanco);
    border-radius: 16px;
    padding: 8px;
    min-width: 244px;
    box-shadow: 0px 4px 8px 0px #00000040;
    transition: all .3s ease-out;
}

article.card-producto:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 15px 3px #00000040;
}

article.card-producto a {
    text-decoration: none;
    height: 100%;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article.card-producto img {
    width: 100%;
    height: 250px;
    margin-top: auto;
    margin-bottom: auto;
    object-fit: cover;
}

article.card-producto .contenido {
    display: flex;
    font-weight: 700;
}

article.card-producto .contenido .contenedor-titulo .titulo {
    overflow: hidden;
    text-overflow: ellipsis;
}

article.card-producto .contenido .contenedor-titulo {
    border-right: solid 1px rgba(0, 0, 0, 0.251);
    padding-right: 8px;
    margin-right: 8px;
    flex-grow: 1;
}

article.card-producto .contenido .contenedor-precio span {
    font-size: 8px;
    font-weight: 300;
}

/* Fin estilo carta de producto */

.bodyContainer{
    margin: 0 auto;
}
.menuNav{
    display:flex;
    align-items: center;
}
.menuNav p{
    margin-top: 5px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 9px;
   
}

.flechaIzquierda{
    width: 15.84px;
    height: 15.84px;
}
.flechaDerecha{
    width: 7.41px;
    height: 12px;

}

.cardContainer{
    background-color: #FFFFFF;
    border-radius: 16px;
    margin:0 auto;
    margin-bottom: 20px;
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardContainer ul{
    list-style: none;
    margin: 8px;
}
.cardContainer > img {
    width: 75%;
    height:520px;
    border-radius: 8px;
    margin: 8px 0px;
    object-fit: cover;
}

.infoContainer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    margin: 8px;
    padding: 8px;
}

.infoContainer .nombreProducto {
    font-size: 32px;
    line-height: 32.69px;
}

.puntajeContainer{
    display: flex;
    align-items: center;
}

.infoContainer h3{
    font-size: 42px;
    line-height: 54.74px;
    font-weight: bold;
}

.infoContainer .puntos{
    font-size: 16px;
    font-weight: 300px;
    line-height: 16px;
    margin-left: 10px;
}

.agregarCarrito:disabled{
    background-color: #6c6d6d!important;
    cursor: auto;
}
.agregarCarrito{
    width: 80%;
    height:36px;
    border-radius: 16px;
    background-color: #494F51;
    color: white;
    font-size: 12px;
    font-style: normal;
    line-height: 16.34px;
    border-style: none;
}

.descripcionProducto {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400px;
    font-style: normal;
}

.tituloDos{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.cardProductContainer{
    display: grid;
  align-self: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.cardProduct{
    width: 244px;
    height: 328px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cardInfoContainer{
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
}

.cardPuntos{
    margin-right: 28px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  
}
.productImage{
    margin-left: 8px;
    margin-top: 8px;
}

.div-line{
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    margin-left: 30px;
}

.text {
    font-style: normal;
    font-weight: 300;
    font-size: 8px; 
    line-height: 11px;
    margin-top: 7px;
}

.backButton {
    display: flex;
    align-items: center;
    color: black;
}
.backButton:visited {
    color: black;
}

